:root {
  --mainBlack: #042a2b;
  --mainGreen: #5cb548;
  --darkBrown: #572f14;
  --mainCream: #fcf7d6;
  --secondCream: #f8efb4;
  --mainBlue: #659dbd;
  --mainDarkGreen: #19bd19;
  --mainPinky: #daad86;
  --mainWhite: #ffffff;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(221, 218, 218, 0.651);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/*Globals*/
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4;
  height: 100%;
}

body a {
  color: var(--mainBlack);
  font-size: 17px;
}

h1 {
  font-size: 27px;
  margin-top: 50px;
  color: var(--mainBlack);
  padding-top: 10px;
}

h3 {
  font-size: 20px;
  margin-top: 50px;
  color: var(--mainBlack);
  padding-top: 10px;
}

p {
  font-size: 17px;
  margin-top: 50px;
  color: var(--mainBlack);
}

p3 {
  font-size: 14px;
  color: green;
}

.pagelayout {
  padding-left: 243px;
  padding-right: 243px;
  margin-left: auto;
  margin-right: auto;
  min-height: calc(100vh - 66px);
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .pagelayout {
    padding-top: 10px;
    padding-left: 14px;
    padding-right: 14px;
  }
}

/*Register page*/
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Navbar section*/
.header-section {
  display: grid;
  position: relative;
  background-color: var(--mainGreen);
  top: 0;
  left: 0;
  height: 140px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}

.header-top {
  padding: 18px 0 14px;
}

.header-search-form {
  width: 100%;
  position: relative;
  padding: 0 10px;
}

.header-search-form input {
  width: 100%;
  height: 44px;
  font-size: 14px;
  border-radius: 50px;
  border: none;
  padding: 0 19px;
  background: #f0f0f0;
}

.header-search-form span {
  position: absolute;
  height: 44px;
  right: 0;
  top: 0;
  font-size: 26px;
  color: var(--mainBlack);
  cursor: pointer;
  background-color: transparent;
}

.cart {
  display: inline-block;
  position: absolute;
  width: 50px;
  top: 80px;
  right: 160px;
  margin-right: 100px;
}

.logo {
  width: 80px;
  float: left;
  margin-left: 50px;
  padding-top: 5px;
}

.nav-links {
  width: 100%;
  background: var(--darkBrown);
}
/*height: 7vh;*/

.main-menu {
  display: flex;
  list-style-type: none;
}
/*  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-right: auto;*/

.main-menu li {
  display: inline-block;
  position: relative;
}

.main-menu li a {
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
  margin-right: 70px;
  line-height: 1;
  padding: 17px 0;
  position: relative;
}

.main-menu li a:active,
.main-menu li a:hover,
.main-menu li a.active {
  color: var(--mainPinky);
  text-decoration: none;
}

.search-bar {
  display: inline-flex;
  position: absolute;
  top: 20px;
  right: 250px;
  width: 50%;
}

/* Feature Section */
.feature {
  background: url("./TreeImages/featuretree2.jpg");
  background-size: 100%;
  padding: 5rem 5rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.feature h1 {
  font-size: 9rem;
  height: 100px;
  color: var(--mainDarkGreen);
  text-shadow: -1.5px 0 white, 0 1.5px white, 1.5px 0 white, 0 -1.5px white;
}

.feature div {
  width: 10rem;
  height: 80px;
  color: var(--mainBlack);
  margin: 1.7rem auto;
}

.feature p {
  font-size: 2rem;
  color: var(--darkBrown);
  background: rgba(116, 196, 63, 0.836);
  margin-bottom: 30px;
}

.btnsale {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  padding: 0.4rem 0.9rem;
  color: var(--mainPinky);
  border: 3px solid var(--darkBrown);
  border-color: initial;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  background: rgba(243, 56, 50, 0.952);
}

.btnsale:hover {
  color: var(--mainCream);
  text-decoration: none;
}

/*@media screen and (max-width: 1200px) {
  .feature {
    background-size: 100%;
  }
  .feature h1 {
    font-size: 50px;
    height: 70px;
    color: var(--mainDarkGreen);
    text-shadow: -1.5px 0 white, 0 1.5px white, 1.5px 0 white, 0 -1.5px white;
  }

  .feature div {
    width: 5rem;
    height: 80px;
    color: var(--mainBlack);
    margin: 1.7rem auto;
  }

  .feature p {
    font-size: 2rem;
    color: var(--darkBrown);
    background: rgba(116, 196, 63, 0.836);
    margin-bottom: 30px;
  }

  .btnsale {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    padding: 0.4rem 0.9rem;
    color: var(--mainPinky);
    border: 3px solid var(--darkBrown);
    border-color: initial;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    background: rgba(243, 56, 50, 0.952);
  }

  .btnsale:hover {
    color: var(--mainCream);
    text-decoration: none;
  }
}*/

/* Footer section */
.footer {
  position: relative;
  background-color: var(--mainCream);
  width: 100%;
  margin-top: auto;
  height: 155px;

  padding-left: 300px;
  padding-right: 200px;
}

.column {
  width: 300px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
  text-align: center;
}

.column h1 {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: var(--mainDarkGreen);
  margin-top: 15px;
}

.column ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: var(--mainPinky);
}
.column ul li {
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
}

.footer a {
  color: var(--mainPinky);
}

.footer a:hover {
  text-decoration: none;
  color: rgba(51, 49, 18, 0.5);
}

.copyright {
  text-align: center;
  background-color: var(--secondCream);
  bottom: 0;
}

.copyright p {
  color: var(--mainPinky);
}

@media screen and (min-width: 1057px) and (max-width: 1420px) {
  .footer {
    height: 300px;
    padding-left: 240px;
  }
}

@media screen and (min-width: 801px) and (max-width: 1057px) {
  .footer {
    height: 470px;
    padding-left: 240px;
  }
}

@media screen and (min-width: 576px) and (max-width: 800px) {
  .footer {
    height: 470px;
    padding-left: 135px;
  }
}

@media screen and (min-width: 375px) and (max-width: 575px) {
  .footer {
    height: 470px;
    padding-left: 90px;
  }
}

@media screen and (max-width: 375px) {
  .footer {
    height: 470px;
    padding-left: 35px;
  }
}

/*Item pages section*/
p1 {
  font-size: 15px;
  margin: 10px 0px;
  font-style: italic;
}

p2 {
  font-size: 15px;
  margin: 10px 0px;
}

.product-menu {
  display: flex;
  list-style-type: none;
  margin: 0;
}

.product-menu li {
  display: inline-block;
  position: relative;
}

.product-menu li a {
  display: inline-block;
  font-size: 20px;
  color: black;
  margin-right: 70px;
  line-height: 1;
  padding: 17px 0;
  position: relative;
}

.product-menu a:active,
.product-menu a:hover,
.product-menu a.active {
  color: var(--mainPinky);
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .product-menu {
    display: block;
  }
}

.gridcontainer {
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 50px;
}

.itemdetails {
  font-size: 16px;
  padding: 10px 20px 15px;
}

.item {
  background: var(--mainPinky);
  border-radius: 10px;
  margin-top: 10px;
}

.itemimg {
  text-align: center;
  border-radius: 10px;
}

.price {
  display: block;
  font-weight: 800;
  font-size: 1.3em;
  margin: 5px 0px;
  padding-bottom: 10px;
}

.btnitem {
  color: var(--mainCream);
  background: rgb(34, 34, 34);
  display: block;
  margin-right: auto;
  padding: 10px;
  width: 130px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 30px;
}

.itemlist {
  list-style-type: none;
}

/* Cart Page */
.cartempty {
  text-align: center;
  font-weight: bold;
  border: 1px solid #e2e3de;
  padding: 10px;
}

.cart1 {
  width: 50px;
  top: 80px;
  right: 160px;
}

h4 {
  font-style: italic;
  font-size: 20px;
}

.specific-tree-page {
  display: grid;
  /* grid-template-columns: 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 0px;
}

.slider {
  position: relative;
  width: 700px;
  height: 700px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
